[...]Author Colophon, 12b2-4བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བསྟན་བཅོས་བཞི་བརྒྱ་པའི་ཚིག་ལེའུར་བྱེད་པ་ཞེས་བྱ་བ། །སིང་གྷ་ལའི་གླིང་དུ་པདྨའི་སྦུབས་ལས་བརྫུས་ཏེ་འཁྲུངས་ཤིང། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ།
ཡང་དག་པ་དང། ཡང་དག་པ་མ་ཡིན་བའིཔའི་ལྟ་བ་རྣམ་པར་འབྱེད་པས་དབུ་མའི་ལམ་རབ་ཏུ་གསལ་བར་མཛད་པ། འཕགས་བཔ་ཀླུའི་ཞབས་ཀྱི་སྲས་སུ་གྱུར་པའི་སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད་པ་རྫོགས་སོ༎
༎ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུརདབུང། རིན་ཆེན་སྦས་པའི་ཀུན་དགའ་ར་བར། རྒྱ་གར་གྱི་མཁན་པོ་སུ་སྨ་ཛཱ་ན་དང ། བོད་ཀྱི་ལོ་ཙྪ་བ་ཞང་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ།
གཏན་ལ་ཕབ་པའོ༎ ༎རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་ཤུ་ལོག་བཞི་བརྒྱ། བམ་པོ་གཅིག་དང་སུམ་ཆར་བྱས་པའོ། ༎Carving Colophon, ff. 12b5-13a5༄༅། །སྭསྟི
།གང་ཞིག་སྲིད་དང་ཞི་བར་རྟོག་འགྲོ་པབ།།ཀུན་ལ་མཁའ་ལྟར་ཁྱབ་པའི་ཐུགས་རྗེ་ཡིས།།རྨད་བྱུང་རྟེན་འབྲེལ་ཟབ་མོའི་ལམ་སྟོན་པ།།མཉམ་མེད་ཟས་གཙང་སྲས་ལ་མགོས་ཕྱག་འཚལ།།གནས་གསུམ་ཤེས་བྱའི་མཁའ་ལ་ཐོགས་མེད་བརྒྱུ
།།མཐར་འཛིན་སྤྲིན་གྱི་ཚོགས་ཀུན་ཉེར་ཞི་བ།།ཀླུ་སྒྲུབ་འཕགས་པ་ལྷ་ཞེས་ས་གསུཾ་ན།།གསལ་བའི་འོད་དཀར་གཡོ་བས་བདག་སྐྱོངས་ཤིག།དེ་དང་གསུང་རབ་ཡོངས་སུ་སྨིན་པ་དང །།རྣམ་པར་གྲོལ་ལམ་གསལ་བར་སྟོན་པ་ཅན།།རྣམ་དག་རྟེན་འབྱུང་ཟབ་མོའི་གཏམ་བཟང་འདི།།མཐའ་ཡས་སྐྱེ་འགྲོའི་མིག་ཏུ་འགྱུར་རེ་ཞེས།།བློ་བཟང་བསྟན་པའི་ཉི་མའི་གསུང་ཟེར་ལས།།མངོན་པར་འབྱུང་བ་རྗེས་སུ་ཐོས་པའི་ཚེ།།དྲིན་ཅན་ཕ་མ།
གཉིས་ཀྱི་བཀའ་དྲིན་གང །། རྣམ་དཀར་ཡིད་ལ་གནས་པ་གསོ་ཕྱིར་དང །།མི་དབང་སྐུ་འཁོར་རིང་དུ་ཞབས་བརྟན་ཞིང །སྲིད་འདིར་བདེ་ལེགས་ཡུན་རིང་གནས་པ་དང །།ཕྱོགས་བཅུར་རྒྱལ་བའི་བསྟན་པ་ལེགས་འཛིན་པའི།།བཤེས་གཉེན་རྣམས་ལ་སྐྱེས་སུ་བསྒྲུབ་བྱའི་ཕྱིར།།དཔོན་སྐྱབས་རྣམ་སྤྱོད་འབྱོར་པ་མི་དམན་ཞིང།དད་པའི་སྤུ་ལོང་ཆེས་ཆེར་གཡོ་

༄༅༅། །བ་ཅན།།མི་དབང་ས་སྐྱོང་ཆེན་པོའི་བཀའ་ལུང་གིས།།རིག་བྱེད་འཛིན་པའི་གཙོ་བོར་དབང་བསྐུར་ཞིང།།རྣམ་བཀྲ་ཡིད་ལ་གནས་པའི་གཟུགས་བརྙན་མཆོག་།སྐྱོན་གྲལ་ལག་པའི་རྩེ་མོར་འགོད་པ་གང།།འཇིག་རྟེན་བྱེད་པོའི་ཡིད་ལས་སྤྲུལ་པ་ལྟའི།།ཡ་མཚན་བརྒྱ་ཕྲག་འཛིན་པའི་མཁས་པ་དེས།།དབང་པོའི་ལྷ་ལས་དགེ་མཚན་མི་དམན་ཞིང།།སྟོབས་ལྡན་དཔུང་བཞི་འཛོམ་པའི་སྐུ་རིང་ལ།།གོང་དཀར་ས་འཛིན་དཀར་པོའི་ཕོ་བྲང་དེར།།དྲི་མེད་ལྗོན་པའི་ངོས་ལ་སྤར་དུ་བཀོད།།དད་པས་འགྲོ་ཀུན་གཏམ་འདིར་དད་གྱུར་ཅིང།།མཐར་འཛིན་ཡིད་ཀྱི་མུན་ནག་ཞི་བ་དང།།ཤེས་བྱའི་དེ་ཉིད་བལྟ་བའི་མིག་ཐོབ་ནས།།ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་དེར་བགྲོད་ཤོག།འདི་ནི་ཚུལ་བཞིན་འབྱེད་པའི་རྣམ་སྦྱོད་ཀྱིས།།ཤེས་བྱའི་གནས་ལ་བདེ་བར་རབ་བརྒྱུ་བ།།ཐུ་བཙུན་སྨྲ་བའི་ཉི་མས་གཞུང་མང་ལ།།རིང་དུ་འདྲིས་པར་བགྱིས་ནས་དག་པར་བསྒྲུབས།༐
 ༎སླར་ཡང་གཞུང་དག་བཔ་དུ་མ་དང།
།འགྲེལ་པའི་ཚིག་དོན་རྣམས་བསྟུན་ནས་ཡིག་སྡེབས་དང་བཅས་པ་བཅོས་ཤིང། །དོན་བསྡུའི་ཚིགས་བཅད། གཞུང་དུ་ཚུད་པ་རྣམས་མ་འདྲེས་པར་བྱས་ཏེ། དཔལ་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་དུ་ཤིན་དུཏུ་དག་པར་བགྱིས་སོ།
།ཡི་གེ་པ་ནི་ནམ་མཁའ་བཟང་པོས་བཟབས། །ཤཀྱའིཤཱཀྱའི་དགེ་སློང་ཡོན་ཏན་འོད་ལ་སོགསsrc: ལ་སོགས་ is rendered in abbreviated form། །མཁས་པ་ཕུལ་ཕྱིན་རྣམས་ཀྱིས་ལེགས་པར་བརྐོས།Wish
Verses།འདིས་མཚོན་རབ་འབྱམའབྱམས་དགེ་ཚོགས་མཆོད་སྦྱིན་རྒྱས།།གནས་ལུགས་ལྟ་བའི་མིག་སྟོང་གཡོ་མེད་ཅིང།།ཏིང་འཛིན་རྡོ་རྗེས་མཐར་ལྟའི་ལྷ་མིན་བཅོམ།།རྣམ་འདྲེན་བདེ་བྱེད་དཔལ་ལ་རོལ་བར་ཤོག།༎ཕྱོགས་དུས་གནས་སྐཀས་ཐམས་ཅད་དུ་དགེ་ལེགས་ཆེན་པོས་ཁྱབ་པའི་རྒྱུར་གྱུར་ཅིག།
༎མངགལ་བྷཝསྟུ༎

